chestplate_brown:0
chestplate_white:1
chestplate_chain:2
chestplate_leather:3
chestplate_metal:4
feet_leather:5
feet_metal:6
gloves:7
helmet_chain:8
helmet_leather:9
helmet_metal0:10
helmet_metal1:11
helmet_metal2:12
helmet_metal3:13
helmet_metal4:14
helmet_metal5:15
helmet_metal6:16
helmet_metal7:17
hood_chain:18
hood_leather:19
legs_leather:20
legs_metal:21
belt_leather:22
belt_rope:23
bow:24
bow_up:25
dagger:26
saber:27
saber_blue:28
saber_red:29
quiver:30
sheild1:30
spear:31
arrow:32
rope:33
stick:34
string:35
gold_ingot:36
coal:37
silver_ingot:38
tin_ingot:39
copper_ingot:40
steel_ingot:41
iron_ingot:42
iron_bar:43
cable:44
flint:45